<?php

namespace App\Services\Fakers;

use Faker\Provider\Base;

class Post extends Base
{
	protected $posts =  [
		[
			'id' => 1,
			'title' => 'Всероссийские гонки',
			'content' => 'Лошади – это удивительно красивые животные. Их силе и грации могут позавидовать многие представители животного мира. Не удивительно, почему их так любят многие люди. Более того, именно эти животные вместе с человеком творили историю. Однако, что мы знаем интересного об этих животных? Практически в каждой развитой стране есть отдельный отряд полиции на лошадях – конная полиция. Это очень удобно и маневренно в тех местах, куда',
			'slider' => [1, 2, 3, 4],
		],
		[
			'id' => 2,
			'title' => 'Размышления о лошадках',
			'content' => 'Лошади – это удивительно красивые животные. Их силе и грации могут позавидовать многие представители животного мира. Не удивительно, почему их так любят многие люди. Более того, именно эти животные вместе с человеком творили историю. Однако, что мы знаем интересного об этих животных? Практически в каждой развитой стране есть отдельный отряд полиции на лошадях – конная полиция. Это очень удобно и маневренно в тех местах, куда',
			'slider' => [2, 3, 4, 5],
		],
		[
			'id' => 3,
			'title' => 'Лошади и коренные американцы',
			'content' => 'Лошади – это удивительно красивые животные. Их силе и грации могут позавидовать многие представители животного мира. Не удивительно, почему их так любят многие люди. Более того, именно эти животные вместе с человеком творили историю. Однако, что мы знаем интересного об этих животных? Практически в каждой развитой стране есть отдельный отряд полиции на лошадях – конная полиция. Это очень удобно и маневренно в тех местах, куда',
			'slider' => [3, 4, 5, 6],
		],
		[
			'id' => 4,
			'title' => 'Как правильно запрячь лошадь',
			'content' => 'Лошади – это удивительно красивые животные. Их силе и грации могут позавидовать многие представители животного мира. Не удивительно, почему их так любят многие люди. Более того, именно эти животные вместе с человеком творили историю. Однако, что мы знаем интересного об этих животных? Практически в каждой развитой стране есть отдельный отряд полиции на лошадях – конная полиция. Это очень удобно и маневренно в тех местах, куда',
			'slider' => [4, 5, 6, 1],
		],
		[
			'id' => 5,
			'title' => 'Фигурки для торта - лошадки',
			'content' => 'Лошади – это удивительно красивые животные. Их силе и грации могут позавидовать многие представители животного мира. Не удивительно, почему их так любят многие люди. Более того, именно эти животные вместе с человеком творили историю. Однако, что мы знаем интересного об этих животных? Практически в каждой развитой стране есть отдельный отряд полиции на лошадях – конная полиция. Это очень удобно и маневренно в тех местах, куда',
			'slider' => [5, 6, 1, 2],
		],
		[
			'id' => 6,
			'title' => 'Защитная экипировка всадника',
			'content' => 'Лошади – это удивительно красивые животные. Их силе и грации могут позавидовать многие представители животного мира. Не удивительно, почему их так любят многие люди. Более того, именно эти животные вместе с человеком творили историю. Однако, что мы знаем интересного об этих животных? Практически в каждой развитой стране есть отдельный отряд полиции на лошадях – конная полиция. Это очень удобно и маневренно в тех местах, куда',
			'slider' => [6, 1, 2, 3],
		],
	];

	public function category()
	{
		return $this->randomElement([
			'Соревнования',
			'Здоровье',
		]);
	}

	public function post(int $id = null)
	{
		$result = $this->randomElement($this->posts);

		if (!is_null($id)) {
			$result = $this->posts[$id - 1];
		}

		$result['slider'] = [
			[
				'p' => asset('img/assets/post-slider/p/' . str_pad($result['slider'][0], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				't' => asset('img/assets/post-slider/t/' . str_pad($result['slider'][0], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				'd' => asset('img/assets/post-slider/d/' . str_pad($result['slider'][0], 2, '0', STR_PAD_LEFT) . '.jpeg'),
			],
			[
				'p' => asset('img/assets/post-slider/p/' . str_pad($result['slider'][1], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				't' => asset('img/assets/post-slider/t/' . str_pad($result['slider'][1], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				'd' => asset('img/assets/post-slider/d/' . str_pad($result['slider'][1], 2, '0', STR_PAD_LEFT) . '.jpeg'),
			],
			[
				'p' => asset('img/assets/post-slider/p/' . str_pad($result['slider'][2], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				't' => asset('img/assets/post-slider/t/' . str_pad($result['slider'][2], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				'd' => asset('img/assets/post-slider/d/' . str_pad($result['slider'][2], 2, '0', STR_PAD_LEFT) . '.jpeg'),
			],
			[
				'p' => asset('img/assets/post-slider/p/' . str_pad($result['slider'][3], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				't' => asset('img/assets/post-slider/t/' . str_pad($result['slider'][3], 2, '0', STR_PAD_LEFT) . '.jpeg'),
				'd' => asset('img/assets/post-slider/d/' . str_pad($result['slider'][3], 2, '0', STR_PAD_LEFT) . '.jpeg'),
			],
		];

		return $result;
	}
}
