@extends('site.layout.template-without-footer')

@section('page.title', 'Страница администратора - Статья')
@section('page.description', '')
@section('page.keywords', '')

@section('page.content')
	<div class="article-page">
		<div class="article-page__header">
			<div class="article-page__header__group">
				<h2>Реклама</h2>
			</div>
		</div>

		<picture class="article-page__img">
			<source media="(max-width: 767px)" srcset="{{ asset('img/assets/article/admin/photo-p.jpg') }}">
			<source media="(min-width: 768px) and (max-width: 1280px)" srcset="{{ asset('img/assets/article/admin/photo-t.jpg') }}">
			<source media="(min-width: 1281px) and (max-width: 1600px)" srcset="{{ asset('img/assets/article/admin/photo-d.jpg') }}">
			<img src="{{ asset('img/assets/article/admin/photo-d.jpg') }}" />
		</picture>

		<div class="article-page__content">
			<p>Аккаунт специалиста — это платный статус личного аккаунта, который убирает часть ограничений на сайте, связанных с коммерческой деятельностью. С ним можно писать о своём деле, рассказывать о коммерческих проектах в личном блоге и предлагать другим участникам сообщества свои товары и услуги.</p>
			<p><b>Зачем Аккаунт специалиста нужен? Чем полезен?</b> Описать случаи из практики, показать портфолио работ в блоге, предложить свои товары или услуги в комментариях, дать профессиональные контакты и ссылки в профиле — для всего этого раньше необходимо было создавать бизнес-аккаунт.</p>
			<p>Потому что любая коммерческая деятельность с личных аккаунтов запрещена <a href="#">Правилами сайта.</a></p>
			<p><b>Какие конкретно преимущества даёт?</b> Аккаунт специалиста (Про-аккаунт) позволяет делать всё это с личного аккаунта, не создавая отдельный Аккаунт компании (Бизнес-аккаунт). При желании, можно даже не менять свой аккаунт внешне.</p>
			<ul>
				<li>Иммунитет от бана за коммерцию. На ваши записи, комментарии и профиль нельзя пожаловаться за «ведение коммерции».</li>
				<li>По желанию, можно добавить бирку специализации («Я могу помочь…») на странице профиля и везде под ником вместо машины.</li>
				<li>Никакой рекламы на сайте.</li>
			</ul>


		</div>

	</div>
@stop
